.container {
  position: absolute;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  overflow: hidden;
  width: -webkit-fill-available;
  box-sizing: border-box;
  color: #000;
  padding: 50px;
}
