.chatflow {
  position: relative;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  overflow: hidden;

  .chat-slot-websdk {
    padding-left: 26px;
    padding-right: 10px;
  }
}

.loading {
  height: 100%;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}
