.container {
  position: absolute;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  overflow: hidden;
  width: -webkit-fill-available;
  box-sizing: border-box;
  color: #000;

  .ChatSlot {
    //padding: 0 30px;
  }
}

.chat-container {
  flex: 1;
  overflow: hidden;

  .chat-slot {
    padding: 8px 24px 21px;
  }
}

.loading {
  width: 100%;
  height: 100%;
  background-color: #F00;
}
