export default {
  noAnswer: '没有回答',
  chatFooterTip: '由扣子提供',
  sendFailed: '发送失败',
  chatInputPlaceholder: '发送消息',
  retryBtn: '重试',
  messageListLoading: '加载中...',
  chooseImage: '照片',
  chooseCamera: '拍照',
  chooseImageError: '上传失败',
  messageTypeUnSupport: '不支持支持该消息格式',
  defaultHeaderTitle: '扣子智能体',
  copyCode: '复制',
  copyText: '复制',
  submit: '提交',
  copySuccess: '复制成功',
  copyFailed: '复制失败',
  clearContextDivide: '清空上下文',
  clearContextFailed: '清空上下文失败',
  clearMessageFailed: '清空消息失败',
  playVoice: '播放语音',
  permissionMkfTitle: '开启麦克风权限',
  permissionMkfDesc: '无法使用语音交互功能，请重新授权麦克风权限',
  permissionMkfBtnIKnown: '我知道了',
  audioInputPcText: '按住此处或空格说话',
  audioInputMobileText: '按住说话',
  audioInputTooltipTouching: '上滑取消输入，松手发送',
  audioInputTooltipSend: '松手发送',
  audioInputTooltipCancel: '松手取消发送',
  audioInputErrorUnDetectContent: '未检测到内容',
  audioInputErrorRecord: '录音失败，请重试',
  audioInputDisabledText: '消息发送中...',
  unFocusInputText: '点击当前对话区激活输入框',

  playVoiceFail: '播放失败',

  sendMessageUploadFailed: '上传文件失败',
  sendMessageTranslationAudioFailed: '识别内容失败',
  sendMessageTranslationAudioNone: '未识别到内容',
  chatflowNodeInputPlaceholder: '请输入内容',
  taskMessageMyChoice: '我的选择是：',

  miniChatError_1001: '未识别到内容',
  miniChatError_1002: '会话创建失败',
  miniChatError_1003: '获取消息列表失败',

  miniChatError_4000: '请求参数错误',
  miniChatError_4001: '指定对话不存在',

  miniChatError_4002: '指定对话不存在',
  miniChatError_4003: 'meta_data 字段的传参超出字段限制',
  miniChatError_4004: 'additional_messages 字段的传参超出字段限制',
  miniChatError_4005: '指定消息不存在',
  miniChatError_4006: '指定消息不存在',
  miniChatError_4008: '当日 Bot 使用次数超过限制',
  miniChatError_4009: '当前使用人数过多',
  miniChatError_4010: '前问题请求的 prompt token 数量超过模型上限',
  miniChatError_4011: '当前账户的 Coze Token 余额不足',
  miniChatError_4012: '无效模型',
  miniChatError_4013:
    '模型的并发已超限。请减少请求频率或稍后重试。若需要更高并发量，可考虑升级您的计划或联系扣子扩容',
  miniChatError_4014: 'Bot 无法回答此问题',
  miniChatError_4015: '此 Bot 未发布',
  miniChatError_4016:
    '当前会话中已有运行中的对话，请等待对话完成后再发起新的对话',
  miniChatError_4019: '扣子专业版账号已欠费',
  miniChatError_4020: '您已超过模型并发上限，请稍后尝试或联系扣子扩容',

  miniChatError_4027: '专业版账户已欠费，请立即充值',
  miniChatError_4028: '资源点余额不足，请等待额度刷新或升级到专业版',

  miniChatError_4100: '个人访问令牌（PAT）不正确',
  miniChatError_4101: '当前使用的个人访问令牌没有权限访问该资源',
  miniChatError_4300: '待上传的文件为空',
  miniChatError_4301: '每次调用上传文件接口，只能上传一个文件',
  miniChatError_4302: '待上传的文件大小超出接口限制',
  miniChatError_4303: '文件格式问题，暂不支持上传此类型的文件',
  miniChatError_4304: '文件故障等问题',
  miniChatError_5000: '服务端内部错误',
  miniChatError_6006: 'code节点超时',
  miniChatError_700012006: '个人访问令牌（PAT）不正确',
  miniChatError_788788103: '您的账户已产生欠费，请前往火山充值',
};
